# Payroll-Manager

./: Payroll Manager.sln
Payroll Manager/: EmployeeListPagination.cs  Payroll Manager.csproj  Program.cs  Startup.cs
Payroll Manager.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  TaxYear.cs
Payroll Manager.Persistence/: ApplicationDbContext.cs  DataSeedingIntializer.cs  Payroll Manager.Persistence.csproj
Payroll Manager.Persistence/Migrations/: 20200117225427_Initial Migration.Designer.cs  20200117225427_Initial Migration.cs  20200204104309_Trying to fix payment database.Designer.cs  20200204104309_Trying to fix payment database.cs  (+1 more)
Payroll Manager.Services/: IEmployeeService.cs  IPayComputationService.cs  Payroll Manager.Services.csproj
Payroll Manager.Services/Implementation/: EmployeeService.cs  PayComputationService.cs
Payroll Manager/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
Payroll Manager/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
Payroll Manager/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Payroll Manager/Properties/PublishProfiles/: PayrollManager20200204120927 - Web Deploy.pubxml
Payroll Manager/Views/: _ViewImports.cshtml
Payroll Manager/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Payroll Manager/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
Payroll Manager/Views/Shared/: _Layout.cshtml
