<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Payroll_Manager.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payroll Manager.Entity\Payroll Manager.Entity.csproj" />
    <ProjectReference Include="..\Payroll Manager.Persistence\Payroll Manager.Persistence.csproj" />
  </ItemGroup>

</Project>
